MAIL_HOST="",
MAIL_USER="",
MAIL_PASS="",
MONGODB_URL="mongodb+srv://deepshikhasingh0610:Mongopass0610@cluster1.jhhn8hc.mongodb.net/StudyNotion"
JWT_SECRET="",
FOLDER_NAME="Image",
RAZORPAY_KEY="rzp_test_R6qic2bjBBSH9h",
RAZORPAY_SECRET="Q004fVFurL2vJ51eDx4x7cGf",
CLOUD_NAME=domzzafvc,
API_KEY=524919211617612,
API_SECRET=bPugxhjhGt8P49JkqiWCxmQyxxs,
